<!DOCTYPE html>
<html>

<head>
    <style>

* {
    margin: 0;
    padding: 0;
}
body {
    background-color: gray;
}
.header {background: coral;}
.footer {background: lightgreen;}
.sidebar-left {background: moccasin;}
.splitter {background: violet;}

.sidebar-left {order: 2;}
.splitter{order: 3;}
.main {order: 5;}
.footer {order: 7;}
.header {order: 1;}


.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    font-weight: bold;
    text-align: center;
}

.flex-container>* {
    padding: 10px;
    min-height: 60px;
    flex: 1 100%;
}

.splitter {
/*    display: none;*/
}

.main {
    text-align: left;
    background: cornflowerblue;
}

/*
    .horizontal {
  flex-direction:row;
  background-color: red;
}

.vertical {
  flex-direction:column;
}
*/

@media all and (min-width: 600px) {
    body {
        background-color: yellow;
    }
    .sidebar-left {
        flex: 1 auto;
    }


}

@media all and (min-width: 800px) {
    body {
        background-color: lightblue;
    }
    .sidebar-left {
        flex: 2 auto;
    }
    .splitter {
        flex: none;
        width: 17px;
        cursor: col-resize;
        background: #535353;
        background: url(https://raw.githubusercontent.com/RickStrahl/jquery-resizable/master/assets/vsizegrip.png) center center no-repeat #535353;
    }
    .splitter {
/*
        display: flex;
        flex: 1 0px;
*/
    }
    .main {
        flex: 7 0px;
    }
}

/*
@media all and (min-width: 800px) {
body {
    background-color: lightblue;
}
    .main {
        flex: 3 0px;
    }
    .aside1 {order: 1;}
    .aside2 {order: 2;}
    .main {order: 3;}

    .footer {order: 4;}
}
*/

    </style>
</head>

<body>

    <div class="flex-container">
        <header class="header">Header 9</header>

            <nav class="sidebar-left">
                <h3>Sidebar1</h3>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                    <li>Item 5</li>
                    <li>Item 6</li>
                    <li>Item 7</li>
                    <li>Item 8</li>
                    <li>Item 9</li>
                    <li>Item 10</li>
                </ul>
<!--

                <h3>Sidebar2</h3>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                    <li>Item 5</li>
                    <li>Item 6</li>
                    <li>Item 7</li>
                </ul>
-->
            </nav>

            <div class="splitter">
            </div>

<!--          <aside class="aside aside1">Aside 1</aside>-->
<!--            <aside class="aside aside2">Aside 2</aside>-->

                <article class="main">
                    This is my main content!
                    <hr /> This is my main content!
                    <hr /> This is my main content!
                    <hr /> This is my main content!
                    <hr /> This is my main content!
                    <hr /> This is my main content!
                    <hr /> This is my main content!
                    <hr /> This is my main content!
                    <hr /> This is my main content!
                    <hr /> This is my main content!
                    <hr /> This is my main content!
                    <hr /> This is my main content!
                    <hr /> This is my main content!
                    <hr /> This is my main content!
                    <hr />
                </article>

<!--
        <article class="main">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed ex turpis. Cras luctus nibh lectus, in ullamcorper ex tempor eleifend. Nulla bibendum, eros a consequat vestibulum, orci massa fermentum quam, sed commodo nunc ex vitae nisl. Aliquam ullamcorper interdum est nec tincidunt.</p>
        </article>
-->
        <footer class="footer">Footer</footer>
    </div>

   <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

<!--    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
    <script src="js/resize.js"></script>
    <script>


$(function() {
    $(".sidebar-left").resizable({
        handleSelector: ".splitter",
        resizeHeight: false
    });
});
    </script>

</body>

</html>
